<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Fact</title>
</head>

<style>
    body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            background-color: lightgray;
        }
 
        main {
            width: 90%;
            max-width: 500px;
            margin: 20px auto;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
 
        p {
            text-align: center;
            font-size: 20px;
 
        }
 
        h1 {
            text-align: center;
            font-size: 30px;
        }
 
        button {
            margin: 20px auto;
            display: block;
            
            font-size: 18px;
            padding: 5px 10px;
            cursor: pointer;
        }
</style>
<body>
    <main>
        <h1>Number facts</h1>

        <h2>Get a fact about a specific number</h2>

        <input type= "number" id="number-input">
        <select id="dropdown">
            <option value="" selected>Trivia</option>
            <option value="math" selected>Math</option>
            <option value="year">Year</option>
        </select>

        <button>Get Fact</button>

        <p id="fact"></p>

        
    </main>

    <script>
        const numberEl = document.querySelector('#number-input')
        const dropdownEl = document.querySelector('#dropdown')
        const factEl = document.querySelector('#fact')
        const btnEl = document.querySelector('button')

       // numberEl.addEventListener("change", getFact)
        //dropdownEl.addEventListener("change", getFact)
        btnEl.addEventListener("click", getFact)

        async function getFact(){
            console.log("Henter fakta")

            let number = numberEl.value
            let type = dropdownEl.value

            if (number == ""){
                number = "random"
            }

            let url = `http://numbersapi.com/${number}/${type}?json`

            let response = await fetch(url)

            let data = await response.json()

            console.log(data)

            factEl.innerHTML = data.text
        }

        

    </script>
</body>
</html>